MONGO="mongodb+srv://mbharath1603:YC9Np8R6WwPO3omi@pfa.qn8k9jz.mongodb.net/?retryWrites=true&w=majority&appName=PFA"

pw="YC9Np8R6WwPO3omi"

JWT_SECRET="aefuibNFlksczxc"

GEMINI_API_KEY="AIzaSyAGmZWM5unrPHLkXaRbu3QiEaOWEb3Eb68"

UPSTOX_API_KEY=your_upstox_api_key
UPSTOX_ACCESS_TOKEN=your_bearer_access_token
